<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
	<link rel="stylesheet" href="css/Menu css.css">
</head>
	<style>
		.Appetizers
		{
			Position: absolute;
			top: 500px;
			left: 580px
		}
		.Appetizerdishes
		{
			Position: absolute;
			top: 600px;
			left: 335px
		}
		.BBQ
		{
			Position: absolute;
			top: 1100px;
			left: 335px
		}
		.Riceentrees
		{
			Position: absolute;
			top: 1600px;
			left: 335px
		}
		.Noodles
		{
			Position: absolute;
			top: 2050px;
			left: 335px
		}
		.Hotsoup
		{
			Position: absolute;
			top: 2600px;
			left: 335px
		}
		.Drinks
		{
			Position: absolute;
			top: 3300px;
			left: 580px
		}
		.Menu
		{
			Position: absolute;
			top: 180px;
			left: 610px
		}
	</style>
<body>
	<img src="img/Appetizers.png" class="Appetizers">
	<img src="img/Appetizer dishes.png" class="Appetizerdishes">
	<img src="img/BBQ.png" class="BBQ">
	<img src="img/Rice entrees.png" class="Riceentrees">
	<img src="img/Noodles.png" class="Noodles">
	<img src="img/Hot soup.png" class="Hotsoup">
	<img src="img/Drinks.png" class="Drinks">
	<img src="img/Menu.png" class="Menu">
	<nav>
		<ul>
			<center><font size="11"</center><a href="Korean restaurant barebones 1.html">Home</a><a href="About.html">About</a><a href="Menu.html">Menu</a><a href="Reservation.html">Reservation</a>
		</ul>
	</nav>
	<img src="img/Background 3.png" alt="Backgroun 3">
</body>
</html>
